{
  "name": "setup-a-professional-backend",
  "version": "1.0.0",
  "description": "how to setup a professional backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "backend"
  ],
  "author": "Muhammad Naeem Tahir",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
